{
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontFamily": "Hasklig, Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnPaste": false,
  "editor.renderWhitespace": "none",
  "search.exclude": {
    "node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/logs": true,
    "**/package-lock.json": true
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "editor.rulers": [80, 100],
  "files.associations": {
    "*.template": "mustache"
  },
  "vsicons.projectDetection.autoReload": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.chrome": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/.vstags": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },
  "files.defaultLanguage": "markdown",
  "editor.renderControlCharacters": false,
  "vim.overrideCopy": false,
  "editor.fontLigatures": false,
  "editor.cursorBlinking": "solid",
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  "markdown.preview.markEditorSelection": false,
  "workbench.startupEditor": "newUntitledFile",
  "html.format.indentHandlebars": true,
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "workbench.editor.tabSizing": "shrink",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "markdown.preview.scrollEditorWithPreview": false,
  "workbench.editor.enablePreview": false,
  "markdownlint.config": {
    "default": true,
    "MD030": false
  },
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "window.clickThroughInactive": false,
  "editor.showFoldingControls": "always",
  "files.autoSave": "onFocusChange",
  "debug.toolBarLocation": "floating",
  "editor.hover.delay": 300,
  "eslint.alwaysShowStatus": true,
  "breadcrumbs.enabled": true,
  "workbench.editor.closeEmptyGroups": false,
  "markdownlint.run": "onSave",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "eslint.options": {
    "debug": true
  },
  "window.zoomLevel": 0,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "colorize.ignore_search_variables_info": true
}
